/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 767.98px) {
  .row {
    display: flex !important;
  }
  .cols {
    break-inside: avoid;
    margin-bottom: 0 !important;
  }
  .container1 {
    max-width: 300px !important;
    margin: auto;
  }
  #banner {
    /* padding: 0 210px !important; */
    max-width: 300px;
    margin: auto;
  }
  #banner h1 {
    font-size: 25px !important;
  }
  #banner span {
    font-size: 10px !important;
  }
  .fflex {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 !important;
    /* margin: 0 250px !important; */
    max-width: 215px !important;
    /* margin: auto; */
  }

  .flex {
    display: flex;
    margin-left: 20px;
    padding: 40px 0px 40px 0px;
    margin-right: 20px;
  }

  #certificate .right {
    display: flex;
    justify-content: end;
    margin-left: 20px;
    padding-left: 0px;
  }
  .bg-grey {
    max-width: 300px !important;
    margin: auto;
  }

  .fflex a {
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    padding: 5px 5px;
    border: 1px solid #f7f7f7;
  }
  #nav-bar div {
    display: none;
  }
  .grid-3col {
    display: grid !important;
    max-width: 370px !important;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: start;
    margin: auto;
  }
  .name {
    font-size: 10px;
  }
  .title {
    padding-left: 20px;
    max-width: 300px;
    margin: auto;
  }
  .grid-2col {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-2-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-3cols {
    max-width: 300px;
    grid-template-columns: repeat(1, 1fr);
  }
  .item6 {
    grid-column: 1;
    grid-row: 2;
  }
  .item5 {
    grid-column: 1;
    grid-row: 3;
  }
  .item3 {
    grid-column: 1;
    grid-row: 4;
  }
  .item2 {
    grid-column: 1;
    grid-row: 5;
  }
  .item4 {
    grid-column: 1;
    grid-row: 6;
  }
  .compartment::after {
    display: none;
  }
  #footer li div:nth-child(2) {
    display: none;
  }
  #footer ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-left: 0;
    margin-bottom: 0;
  }
  .card-link {
    margin-left: 0 !important;
  }
  .cols {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
}
