<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      span {
        display: flex;
        width: 40px;
        height: 40px;
        background-color: #7950f2;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 50%;
        color: #fff;
      }
      h4 {
        padding-bottom: 10px;
        border-bottom: 1px solid black;
        margin-bottom: 0;
        color: blue;
      }
      .grid {
        display: grid;
        justify-content: center;
        align-items: start;
        gap: 20px;
      }
      .grid-4col {
        grid-template-columns: repeat(4, 1fr);
      }
      .grid-2col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      .item3 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
      }
      .item4 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
      .section {
        border: 1px solid black;
        height: 100%;
        background-color: #d0ebff;
        padding: 20px;
      }
      .container {
        background-color: blue;
        padding: 20px;
        max-width: 100%;
        margin: 10px;
      }
      .section-item {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
      }
      .icon {
        font-size: 25px;
        text-align: center;
      }
      .section-infor {
        display: grid;
        border-bottom: 1px solid #ced4da;
        height: 100%;
        align-items: center;
        padding-top: 10px;
      }
      .link-back {
        text-decoration: none;
        color: black;
      }
      .link-back:hover {
        color: black;
      }

      @media (max-width: 991px) {
        .grid-4col {
          grid-template-columns: 1fr;
        }
        .item1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        .item4 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        .item2 {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }
        .item5 {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }
        .item3 {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
        }
        .section-infor {
          border-bottom: none;
          padding-top: 20px;
          padding-left: 20px;
        }
        .section-item {
          display: block !important;
          grid-template-columns: 1fr 3fr;
          align-items: center;
        }
        .boder {
          border-bottom: 1px solid #ced4da;
        }
        .icon {
          font-size: 35px;
          text-align: center;
        }
        .grid-2col {
          display: block;
        }
        span {
          margin-left: 20px;
          margin-top: 20px;
        }
      }

      @media (max-width: 767.98px) {
        .grid-4col {
          grid-template-columns: 1fr;
          max-width: 350px;
          margin: auto;
        }
      }
    </style>
    <title>Digital CV</title>
  </head>
  <body>
    <a href="index.html" class="link-back" target="_blank">
      <main class="container grid grid-4col">
        <section class="section item1">
          <h4>Goals</h4>
          <div class="section-item">
            <i class="section-infor icon bi bi-flag-fill"></i>
            <div class="section-infor boder">
              <h6>Goal 1</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <i class="section-infor icon bi bi-flag-fill"></i>
            <div class="section-infor boder">
              <h6>Goal 2</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <i class="section-infor icon bi bi-flag-fill"></i>
            <div class="section-infor boder">
              <h6>Goal 3</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </section>

        <section class="section item2">
          <h4>Team</h4>
          <div class="section-item">
            <i
              class="section-infor icon bi bi-person-circle"
              style="border: none"
            ></i>
            <div class="section-infor" style="border: none">
              <h6>Member 01</h6>
              <p>Name: ...</p>
            </div>
            <i
              class="section-infor icon bi bi-person-circle"
              style="border: none"
            ></i>
            <div class="section-infor" style="border: none">
              <h6>Member 02</h6>
              <p>Name: ...</p>
            </div>
            <i
              class="section-infor icon bi bi-person-circle"
              style="border: none"
            ></i>
            <div class="section-infor" style="border: none">
              <h6>Member 03</h6>
              <p>Name: ...</p>
            </div>
            <i
              class="section-infor icon bi bi-person-circle"
              style="border: none"
            ></i>
            <div class="section-infor" style="border: none">
              <h6>Member 03</h6>
              <p>Name: ...</p>
            </div>
          </div>
        </section>

        <section class="section item3">
          <h4>Timeline</h4>
          <div class="section-item">
            <span>01</span>
            <div
              class="section-infor"
              style="border-bottom: 1px dotted #339af0"
            >
              <h6>Project Start</h6>
              <p>Lorem, ipsum dolor sit amet</p>
            </div>

            <span>02</span>
            <div
              class="section-infor"
              style="border-bottom: 1px dotted #339af0"
            >
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor sit amet</p>
            </div>

            <span>03</span>
            <div
              class="section-infor"
              style="border-bottom: 1px dotted #339af0"
            >
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor sit amet</p>
            </div>

            <span>04</span>
            <div
              class="section-infor"
              style="border-bottom: 1px dotted #339af0"
            >
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor sit amet</p>
            </div>

            <span>05</span>
            <div
              class="section-infor"
              style="border-bottom: 1px dotted #339af0"
            >
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor sit amet</p>
            </div>

            <span>06</span>
            <div
              class="section-infor"
              style="border-bottom: 1px dotted #339af0"
            >
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor sit amet</p>
            </div>

            <span>07</span>
            <div
              class="section-infor"
              style="border-bottom: 1px dotted #339af0"
            >
              <h6>Project Date</h6>
              <p>Lorem, ipsum dolor sit amet</p>
            </div>
          </div>
        </section>

        <section class="section item4">
          <h4>Scopes</h4>
          <div class="grid-2col">
            <div class="section-infor" style="border: none">
              <h6>IN</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="section-infor" style="border: none">
              <h6>OUT</h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </section>

        <section class="section item5">
          <h4>Primary</h4>
          <div class="section-item">
            <i
              class="section-infor icon bi bi-question-circle"
              style="border: none"
            ></i>
            <p class="section-infor" style="border: none; margin-bottom: 0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <i
              class="section-infor icon bi bi-question-circle"
              style="border: none"
            ></i>
            <p class="section-infor" style="border: none; margin-bottom: 0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </section>
      </main>
    </a>
  </body>
</html>
